<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Collections.Concurrent.BlockingCollection&lt;T&gt;">
    <Position X="0.75" Y="0.5" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Collections.Concurrent.ConcurrentQueue&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Concurrent.ConcurrentStack&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Concurrent.ConcurrentBag&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Collections.Concurrent.IProducerConsumerCollection&lt;T&gt;">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>